<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../colors.css">
    <style>
        body {
            background-color: #D5BA98;
        }

        .navbar{
            background-color: black;
            padding: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .navbar-brand {
            color: white;
            transition: color 0.2s, text-decoration 0.2s;
            margin: 0px 30px 0px 30px;
        }

        .table-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .navbar-header{
            width:   100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar-brand:hover,
        .navbar-brand:focus {
            color: #25AFE4;
            text-decoration: underline;
        }
        .table{
            background-color: #d9d9d9;
            width: fit-content;
        }
        .table-container
        table td{
            font-size: 12px;
            border: 0;
        }
        table th{
            font-size: 15px;
            border: 0;
        }
        table tr{
            font-size: 15px;
            border: 0;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-default" role="navigation">
    <div>
        <div class="navbar-header">
            <a class="navbar-brand" href="#">INÍCIO</a>
            <a class="navbar-brand" href="#">QUESTÕES</a>
            <a class="navbar-brand" href="#">LISTA</a>
            <a class="navbar-brand" href="#">CRIAÇÃO</a>
            <a class="navbar-brand" href="#">PERFIL</a>
            <a class="navbar-brand" href="#">SUBMISSÕES</a>
            <a class="navbar-brand" href="#">RANKING</a>
            <a class="navbar-brand" href="#">GRUPOS</a>
        </div>
    </div>
</nav>

<div class="table-container">
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Usuário</th>
            <th scope="col">Momento</th>
            <th scope="col">Problema</th>
            <th scope="col">Liguagem</th>
            <th scope="col">Veredito</th>
            <th scope="col">Memória</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Flamengo</td>
            <td>Out/26/2023 17:37 UTC-3</td>
            <td>C - Candy Rush</td>
            <td>GNU C++20 (64)</td>
            <td>MLE</td>
            <td>39800 KB</td>
        </tr>
        <tr>
            <td>Monkeys: Karasuno</td>
            <td>Out/26/2023 17:04 UTC-3</td>
            <td>C - Candy Rush</td>
            <td>GNU C++20 (64)</td>
            <td>AC</td>
            <td>0 KB</td>
        </tr>
        <tr>
            <td>Tomate Cerveja</td>
            <td>Out/26/2023 16:12 UTC-3/td>
            <td>H - Health Hazard</td>
            <td>GNU C++20 (64)</td>
            <td>AC</td>
            <td>15800 KB</td>
        </tr>
        <tr>
            <td>Meia noite eu te conto</td>
            <td>Out/26/2023 15:48 UTC-3</td>
            <td>I - Inversions</td>
            <td>GNU C++20 (64)</td>
            <td>TLE</td>
            <td>500 KB</td>
        </tr>
        <tr>
            <td>Lenhadoras de Segtree</td>
            <td>Out/26/2023 17:37 UTC-3</td>
            <td>M - Meeting Point</td>
            <td>GNU C++20 (64)</td>
            <td>WA - teste 7</td>
            <td>4100 KB</td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
